<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_gravity="right"
    android:id="@+id/linearLayout"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_height="wrap_content">
    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutSender"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#084a81"
            android:layout_weight="1"
            android:layout_marginTop="13dp"
            android:layout_marginRight="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bayram Ali Arslan"
            android:textSize="18dp"
            android:id="@+id/txtSender"
            android:layout_marginRight="20dp"
            android:textColor="#084a81"/>
    </LinearLayout>
-->
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/blue_mes_bal"
        android:layout_width="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_gravity="right"
        android:layout_marginLeft="40dp"
        android:paddingBottom="5dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:layout_gravity="right"
            android:src="@drawable/anipallogo"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:id="@+id/imageViewPhoto"
            android:paddingBottom="15dp"
            android:layout_marginRight="30dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11dp"
            android:text="10:15"
            android:layout_gravity="right"
            android:id="@+id/textViewSendDate"
            android:textColor="#d0d0d0"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="-15dp" />
    </LinearLayout>



</LinearLayout>