<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- It should be circular -->
        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="64dp"
            android:scaleType="centerInside"
            android:layout_height="64dp"
            app:civ_border_color="#084a81"
            app:civ_border_width="2dp"
            android:id="@+id/profilePicture"
            android:src="@drawable/anipallogo"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="7dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:id="@+id/textViewFullname"
                android:textColor="#000"
                android:text="Ahmet"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewLastMessage"
                android:text="Son mesaj bölümü"/>
        </LinearLayout>


    </LinearLayout>

    <!-- Make this butotn circle -->
    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:textColor="#fff"
        android:backgroundTint="#084a81"
        android:layout_marginBottom="8dp"
        android:id="@+id/buttonNotReadMessages"
        android:visibility="visible"
        android:gravity="center"
        android:background="#c1c1c1"
        android:text="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>