<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="64dp"
            android:layout_height="64dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="İsim Soyisim"
            android:textColor="#000"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="17dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="16 Dakika Önce"
            android:layout_gravity="center"
            android:gravity="right"
            android:layout_marginRight="20dp"
            android:layout_weight="1"/>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Çan'daki sokak hayvanlarının beslenmesi."
        android:textSize="22dp"
        android:textStyle="bold"
        android:id="@+id/textViewDonationPurpose"
        android:textAlignment="center"
        android:textColor="#000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#084a81"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:text="%45"/>

    <androidx.core.widget.ContentLoadingProgressBar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:progressBackgroundTint="@color/colorPrimary"
        android:background="@drawable/custom_button"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#084a81"
        android:textSize="25dp"
        android:textStyle="bold"
        android:id="@+id/textViewDonationPrice"
        android:layout_gravity="center"
        android:text="100 TL"/>
</LinearLayout>