<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_white_layout"
    android:id="@+id/linearLayoutDialog"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:paddingBottom="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        android:text="Şifremi Unuttum?"
        android:textAlignment="center"
        android:textSize="22dp"
        android:textColor="#084a81"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="#000"
        android:hint="anipal@anipal.com"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="veya"
        android:textAlignment="center"
        android:textColor="#084a81"
        android:layout_gravity="center"
        android:textSize="18dp"
        android:layout_marginTop="15dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="#000"
        android:hint="E- mail"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gönder"
        android:background="@drawable/custom_button"
        android:textColor="#fff"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:textSize="18dp"/>
</LinearLayout>