<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#eaf2f3">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:text="Hesabım"
        android:textSize="20dp"
        android:paddingBottom="10dp"
        android:textAlignment="center"
        android:background="#084a81"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="13dp"
        android:paddingBottom="5dp"
        android:background="@drawable/rounded_white_layout"
        android:orientation="horizontal">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageViewProfilePhoto"
            android:layout_marginTop="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/user"
            app:civ_border_color="#084a81"
            app:civ_border_width="2dp"
            android:layout_marginLeft="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="İsim Soyisim"
                android:layout_marginTop="10dp"
                android:textSize="18dp"
                android:id="@+id/textViewFullname"
                android:textStyle="bold"
                android:textColor="#000"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <!-- Bagıs butonları -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:id="@+id/textViewStartedDonationCount"
                        android:text="6"
                        android:textColor="#000"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Açılan Bağış butonları"
                        android:textSize="12dp"
                        android:textColor="#000"
                        android:gravity="center"/>
                </LinearLayout>
                <!-- beslenen hayvanlar -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:id="@+id/textViewFedAnimals"
                        android:textColor="#000"
                        android:text="12"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Beslenen hayvanlar"
                        android:textSize="12dp"
                        android:textColor="#000"
                        android:gravity="center"/>

                </LinearLayout>
                <!-- Takipçi -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:id="@+id/textViewFollowerCount"
                        android:textSize="18dp"
                        android:text="80"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Takipçi"
                        android:textSize="12dp"
                        android:textColor="#000"
                        android:gravity="center"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <!-- DONATION DONATION DONATION
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:padding="10dp"
        android:layout_marginRight="13dp"
        android:background="@drawable/rounded_white_layout">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textViewBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Bakiye:"
                android:textColor="#000"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewCurrentAnipalCoin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:text="200"
                android:textColor="#084a81"
                android:textSize="17dp" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/blue_pati" />
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:background="@drawable/custom_button"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:text="Pati Yükle"
            android:id="@+id/buttonGetCoin"
            android:textColor="#fff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

   DONATION DONATION DONATION -->
    <!-- Personal Informations -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="13dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="20dp"
        android:background="@drawable/rounded_white_layout"
        android:orientation="vertical">

       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="8dp"
           android:layout_marginRight="5dp">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Kişisel Bilgiler"
               android:textColor="#000"
               android:textSize="23dp"
               android:textStyle="bold"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintBottom_toBottomOf="parent"/>

           <ImageButton
               android:id="@+id/imageButtonProfileEdit"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@drawable/profile_edit"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintBottom_toBottomOf="parent"/>
       </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Birthday day ,month,year -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!-- Writing  Fill this are with profile informaiton-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/box_layout"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_marginTop="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textColor="#000"
                        android:id="@+id/textViewDayOfMonth"
                        android:layout_weight="1"
                        android:layout_marginLeft="25dp"
                        android:text="10" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:textSize="26dp"
                        android:text="/" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:id="@+id/textViewMonthOfYear"
                        android:paddingLeft="15dp"
                        android:layout_weight="1"
                        android:textColor="#000"
                        android:text="10" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="26dp"
                        android:textColor="#000"
                        android:text="/" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:paddingLeft="15dp"
                        android:id="@+id/textViewYear"
                        android:textColor="#000"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:text="1995" />
                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="7dp"
                    android:background="#ffffff"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Doğum Tarihi"
                    android:textColor="#084a81" />

            </RelativeLayout>



            <!-- Job -->

            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/relativeLayout1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <!-- Writing  Fill this are with profile informaiton-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textColor="#000"
                    android:id="@+id/textViewJob"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:background="@drawable/box_layout"
                    android:paddingLeft="15dp"
                    android:text="input" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="7dp"
                    android:background="#ffffff"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="İş"
                    android:textColor="#084a81" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relativeLayout3"
                app:layout_constraintTop_toBottomOf="@id/relativeLayout2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <!-- Writing  Fill this are with profile informaiton-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:id="@+id/textViewPet"
                    android:textColor="#000"
                    android:background="@drawable/box_layout"
                    android:paddingLeft="15dp"
                    android:text="input"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="7dp"
                    android:textColor="#084a81"
                    android:background="#ffffff"
                    android:text="Evcil Hayvan"/>

            </RelativeLayout>
            <!-- City / School
            It should be linear layout
            -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relativeLayout4"
                app:layout_constraintTop_toBottomOf="@id/relativeLayout3"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <!-- Writing  Fill this are with profile informaiton-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:id="@+id/textViewCitySchool"
                    android:textColor="#000"
                    android:background="@drawable/box_layout"
                    android:paddingLeft="15dp"
                    android:text="input"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#084a81"
                    android:layout_marginTop="7dp"
                    android:background="#ffffff"
                    android:text="Şehir / Okul"/>

            </RelativeLayout>
            <!-- Hobbies or that kind of things -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/relativeLayout4"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">
                <!-- Writing  Fill this are with profile informaiton-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:paddingTop="15dp"
                    android:textColor="#000"
                    android:id="@+id/textViewHobies"
                    android:paddingBottom="15dp"
                    android:background="@drawable/box_layout"
                    android:paddingLeft="15dp"
                    android:text="input"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:paddingLeft="10dp"
                    android:textColor="#084a81"
                    android:paddingRight="10dp"
                    android:layout_marginTop="7dp"
                    android:background="#ffffff"
                    android:text="Hobiler"/>

            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</LinearLayout>
</ScrollView>