<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eaf2f3">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:text="Hesabım"
        android:textSize="20dp"
        android:paddingBottom="10dp"
        android:textAlignment="center"
        android:background="#084a81"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="13dp"
        android:padding="10dp"
        android:background="@drawable/rounded_white_layout"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="İsim Soyisim"
                android:textSize="22dp"
                android:id="@+id/textViewFullname"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textColor="#000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textAllCaps="true"
                android:layout_gravity="center"
                android:textColor="#084a81"
                android:text="Lvl 3 Hayvansever"
                android:id="@+id/textViewLevel"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:orientation="horizontal">

                <!-- Bagıs butonları -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:text="6"
                        android:textColor="#000"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Açılan Bağış butonlarıı"
                        android:textSize="16dp"
                        android:textColor="#000"
                        android:gravity="center"/>
                </LinearLayout>
                <!-- beslenen hayvanlar -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="#000"
                        android:text="12"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Beslenen hayvanlar"
                        android:textSize="16dp"
                        android:textColor="#000"
                        android:gravity="center"/>

                </LinearLayout>
                <!-- Takipçi -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:textSize="20dp"
                        android:text="580"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Takipçi"
                        android:textColor="#000"
                        android:textSize="16dp"
                        android:gravity="center"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


    <!-- Personal Informations -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="13dp"
        android:padding="10dp"
        android:background="@drawable/rounded_white_layout"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="25dp"
            android:text="Kişisel Bilgiler"
            android:layout_gravity="center"/>

        <!-- Birthday day ,month,year -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="5">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/box_layout"
                        android:paddingLeft="15dp"
                        android:text="input"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:paddingLeft="10dp"
                    android:textColor="#084a81"
                    android:paddingRight="10dp"
                    android:layout_marginTop="7dp"
                    android:background="#ffffff"
                    android:text="Doğum Tarihi" />

            </RelativeLayout>



            <!-- Job -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/box_layout"
                    android:paddingLeft="15dp"
                    android:text="input"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:paddingLeft="10dp"
                    android:textColor="#084a81"
                    android:paddingRight="10dp"
                    android:layout_marginTop="7dp"
                    android:background="#ffffff"
                    android:text="İş" />

            </RelativeLayout>




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:layout_marginRight="20dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/box_layout"
                    android:paddingLeft="15dp"
                    android:text="input"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="7dp"
                    android:textColor="#084a81"
                    android:background="#ffffff"
                    android:text="Evcil Hayvan"/>

            </RelativeLayout>
            <!-- City / School
            It should be linear layout
            -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:layout_marginRight="20dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/box_layout"
                    android:paddingLeft="15dp"
                    android:text="input"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#084a81"
                    android:layout_marginTop="7dp"
                    android:background="#ffffff"
                    android:text="Şehir / Okul"/>

            </RelativeLayout>
            <!-- Hobbies or that kind of things -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/box_layout"
                    android:paddingLeft="15dp"
                    android:text="input"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:paddingLeft="10dp"
                    android:textColor="#084a81"
                    android:paddingRight="10dp"
                    android:layout_marginTop="7dp"
                    android:background="#ffffff"
                    android:text="Hobiler"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>